<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        .parent {
            height: 25%;
            width: 100%;
        }

        .child {
            display:inline-block;
            height: 30rem;
            width: 25rem;
            margin: 3px;
            border: 5px solid black;
        }

        img {
            height:400px;
            width: 400px;  
        }

        p {
            background-color: blanchedalmond;
            height: 25px;
            width: 100px;
            border: 5px solid black;
            position: absolute;
            top:518px;    
        }

        #belowp {
            position:absolute;
            top: 1013px;

        }
    </style>
</head>
<body>
    <h1>A Joke...</h1>
    <div class="parent">
        <div class="child">
        <p>Knock Knock</p>
        <img src="cartoonphotos.jpg" alt="cartoon">
        </div>
        <div class="child">
        <p>Who's there</p>
        <img src="cartonroyalty.jpg" alt="royalty">
        </div>
        <div class="child">
        <p>Hatch</p>
        <img src="depositphotos.jpg" alt="cutegirl">
        </div>
    </div>

    <div class="parent">
        <div class="child">
        <p id="belowp">Hatch who?</p>
        <img src="youngman.jpg" alt="youngman">
        </div>
        <div class="child">
        <p id="belowp">Bless you!</p>
        <img src="businessperson.jpg" alt="businessperson">
        </div>
        <div class="child">
        <p id="belowp">...</p>
        <img src="lawyer.jpg" alt="cutegirl">
        </div>
    </div>    
</body>
</html>